citHeader("To cite weathermetics in publications use:")

citEntry(entry = "Article",
  title        = "...",
  author       = personList(as.person("G. Brooke Anderson"),
                 as.person("Michelle L. Bell"),
                 as.person("Roger D. Peng")),

  journal      = "Environemtental Health Perspectives",
  year         = "2013",
  volume       = "121",
  number       = "10",
  pages        = "1111-1119",
  url          = "https://github.com/geanders/weathermetrics/",
  textVersion = paste("Anderson GB, Bell ML, Peng RD. 2013. ",
    "Methods to calculate the heat index ",
    "as an exposure metric in environmental health research. ",
    "Environmental Health Perspectives 121(10):1111-1119."))
